<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- <h1>Video tag</h1>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/8EAJWxuJebI?si=mjGcMrG2tiiiKYsE" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
 gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   <br>
   <br>

   <video controls width="400">
    <source src="https://youtu.be/8EAJWxuJebI" type="video">
   </video> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>My Playlist</h1>

    <div class="list">
        <ul>
            <li class="edit">Song 1</li>
            <li class="edit">Song 2</li>
            <li class="edit">Song 3</li>
            <li class="edit">Song 4</li>
            <li class="edit">Song 5</li>
        </ul>
    </div>

    <h2>Now Playing...</h2>

    <div class="edit1">
        <video controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <h2>MP3 Songs</h2>

        <p class="song-title">Maan Meri Jaan</p>

        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

</body>
</html>
